StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Botjo Nikoltchev (post@carrois.com www.carrois.com), with Reserved Font Name "Ropa Sans"
FontName Ropa Sans
FontSubfamily Regular
UniqueID BotjoNikoltchev: Ropa Sans: 2011
FullName Ropa Sans
Version Version 1.002
PostScriptName RopaSans-Regular
Trademark Ropa Sans is a trademark of Botjo Nikoltchev.
Manufacturer Botjo Nikoltchev
Designer Botio Nikoltchev
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 副灡卡湳
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 841
Descender -231
FontBBox -53 -231 986 841
StartCharMetrics 264
U 1 ; WX 0 ; N uni0001 ; G 11
U 2 ; WX 0 ; N uni0002 ; G 22
U 3 ; WX 0 ; N uni0003 ; G 4
U 4 ; WX 0 ; N uni0004 ; G 5
U 5 ; WX 0 ; N uni0005 ; G 6
U 6 ; WX 0 ; N uni0006 ; G 7
U 7 ; WX 0 ; N uni0007 ; G 8
U 8 ; WX 0 ; N uni0008 ; G 9
U 9 ; WX 0 ; N uni0009 ; G 10
U 16 ; WX 0 ; N uni0010 ; G 12
U 17 ; WX 0 ; N uni0011 ; G 13
U 18 ; WX 0 ; N uni0012 ; G 14
U 19 ; WX 0 ; N uni0013 ; G 15
U 20 ; WX 0 ; N uni0014 ; G 16
U 21 ; WX 0 ; N uni0015 ; G 17
U 22 ; WX 0 ; N uni0016 ; G 18
U 23 ; WX 0 ; N uni0017 ; G 19
U 24 ; WX 0 ; N uni0018 ; G 20
U 25 ; WX 0 ; N uni0019 ; G 21
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 211 ; N exclam ; G 23
U 34 ; WX 375 ; N quotedbl ; G 24
U 35 ; WX 520 ; N numbersign ; G 25
U 36 ; WX 520 ; N dollar ; G 26
U 37 ; WX 922 ; N percent ; G 27
U 38 ; WX 530 ; N ampersand ; G 28
U 39 ; WX 235 ; N quotesingle ; G 29
U 40 ; WX 520 ; N parenleft ; G 30
U 41 ; WX 520 ; N parenright ; G 31
U 42 ; WX 410 ; N asterisk ; G 32
U 43 ; WX 520 ; N plus ; G 33
U 44 ; WX 220 ; N comma ; G 34
U 45 ; WX 350 ; N hyphen ; G 35
U 46 ; WX 221 ; N period ; G 36
U 47 ; WX 520 ; N slash ; G 37
U 48 ; WX 520 ; N zero ; G 38
U 49 ; WX 520 ; N one ; G 39
U 50 ; WX 520 ; N two ; G 40
U 51 ; WX 520 ; N three ; G 41
U 52 ; WX 520 ; N four ; G 42
U 53 ; WX 520 ; N five ; G 43
U 54 ; WX 520 ; N six ; G 44
U 55 ; WX 520 ; N seven ; G 45
U 56 ; WX 520 ; N eight ; G 46
U 57 ; WX 520 ; N nine ; G 47
U 58 ; WX 221 ; N colon ; G 48
U 59 ; WX 221 ; N semicolon ; G 49
U 60 ; WX 520 ; N less ; G 50
U 61 ; WX 520 ; N equal ; G 51
U 62 ; WX 520 ; N greater ; G 52
U 63 ; WX 395 ; N question ; G 53
U 64 ; WX 960 ; N at ; G 54
U 65 ; WX 536 ; N A ; G 55
U 66 ; WX 528 ; N B ; G 56
U 67 ; WX 476 ; N C ; G 57
U 68 ; WX 571 ; N D ; G 58
U 69 ; WX 485 ; N E ; G 59
U 70 ; WX 485 ; N F ; G 60
U 71 ; WX 560 ; N G ; G 61
U 72 ; WX 580 ; N H ; G 62
U 73 ; WX 235 ; N I ; G 63
U 74 ; WX 312 ; N J ; G 64
U 75 ; WX 550 ; N K ; G 65
U 76 ; WX 445 ; N L ; G 66
U 77 ; WX 699 ; N M ; G 67
U 78 ; WX 582 ; N N ; G 68
U 79 ; WX 576 ; N O ; G 69
U 80 ; WX 504 ; N P ; G 70
U 81 ; WX 576 ; N Q ; G 71
U 82 ; WX 548 ; N R ; G 72
U 83 ; WX 456 ; N S ; G 73
U 84 ; WX 515 ; N T ; G 74
U 85 ; WX 576 ; N U ; G 75
U 86 ; WX 530 ; N V ; G 76
U 87 ; WX 848 ; N W ; G 77
U 88 ; WX 523 ; N X ; G 78
U 89 ; WX 495 ; N Y ; G 79
U 90 ; WX 495 ; N Z ; G 80
U 91 ; WX 520 ; N bracketleft ; G 81
U 92 ; WX 520 ; N backslash ; G 82
U 93 ; WX 520 ; N bracketright ; G 83
U 94 ; WX 495 ; N asciicircum ; G 84
U 95 ; WX 610 ; N underscore ; G 85
U 96 ; WX 385 ; N grave ; G 86
U 97 ; WX 469 ; N a ; G 87
U 98 ; WX 491 ; N b ; G 88
U 99 ; WX 404 ; N c ; G 89
U 100 ; WX 491 ; N d ; G 90
U 101 ; WX 467 ; N e ; G 91
U 102 ; WX 333 ; N f ; G 92
U 103 ; WX 486 ; N g ; G 93
U 104 ; WX 491 ; N h ; G 94
U 105 ; WX 245 ; N i ; G 95
U 106 ; WX 235 ; N j ; G 96
U 107 ; WX 452 ; N k ; G 97
U 108 ; WX 235 ; N l ; G 98
U 109 ; WX 742 ; N m ; G 99
U 110 ; WX 491 ; N n ; G 100
U 111 ; WX 492 ; N o ; G 101
U 112 ; WX 490 ; N p ; G 102
U 113 ; WX 491 ; N q ; G 103
U 114 ; WX 345 ; N r ; G 104
U 115 ; WX 389 ; N s ; G 105
U 116 ; WX 343 ; N t ; G 106
U 117 ; WX 496 ; N u ; G 107
U 118 ; WX 442 ; N v ; G 108
U 119 ; WX 688 ; N w ; G 109
U 120 ; WX 461 ; N x ; G 110
U 121 ; WX 446 ; N y ; G 111
U 122 ; WX 426 ; N z ; G 112
U 123 ; WX 520 ; N braceleft ; G 113
U 124 ; WX 520 ; N bar ; G 114
U 125 ; WX 520 ; N braceright ; G 115
U 126 ; WX 520 ; N asciitilde ; G 116
U 160 ; WX 300 ; N nbspace ; G 117
U 161 ; WX 211 ; N exclamdown ; G 118
U 162 ; WX 520 ; N cent ; G 119
U 163 ; WX 520 ; N sterling ; G 120
U 164 ; WX 520 ; N currency ; G 121
U 165 ; WX 520 ; N yen ; G 122
U 166 ; WX 520 ; N brokenbar ; G 123
U 167 ; WX 403 ; N section ; G 124
U 168 ; WX 431 ; N dieresis ; G 125
U 169 ; WX 646 ; N copyright ; G 126
U 170 ; WX 520 ; N ordfeminine ; G 127
U 171 ; WX 488 ; N guillemotleft ; G 128
U 172 ; WX 520 ; N logicalnot ; G 129
U 173 ; WX 350 ; N uni00AD ; G 130
U 174 ; WX 536 ; N registered ; G 131
U 175 ; WX 385 ; N macron ; G 132
U 176 ; WX 600 ; N degree ; G 133
U 177 ; WX 520 ; N plusminus ; G 134
U 178 ; WX 390 ; N twosuperior ; G 135
U 179 ; WX 390 ; N threesuperior ; G 136
U 180 ; WX 311 ; N acute ; G 137
U 181 ; WX 520 ; N mu ; G 138
U 182 ; WX 546 ; N paragraph ; G 139
U 183 ; WX 221 ; N periodcentered ; G 140
U 184 ; WX 299 ; N cedilla ; G 141
U 185 ; WX 390 ; N onesuperior ; G 142
U 186 ; WX 520 ; N ordmasculine ; G 143
U 187 ; WX 488 ; N guillemotright ; G 144
U 188 ; WX 1019 ; N onequarter ; G 145
U 189 ; WX 1011 ; N onehalf ; G 146
U 190 ; WX 1000 ; N threequarters ; G 147
U 191 ; WX 395 ; N questiondown ; G 148
U 192 ; WX 536 ; N Agrave ; G 149
U 193 ; WX 536 ; N Aacute ; G 150
U 194 ; WX 536 ; N Acircumflex ; G 151
U 195 ; WX 536 ; N Atilde ; G 152
U 196 ; WX 536 ; N Adieresis ; G 153
U 197 ; WX 536 ; N Aring ; G 154
U 198 ; WX 774 ; N AE ; G 155
U 199 ; WX 476 ; N Ccedilla ; G 156
U 200 ; WX 485 ; N Egrave ; G 157
U 201 ; WX 485 ; N Eacute ; G 158
U 202 ; WX 485 ; N Ecircumflex ; G 159
U 203 ; WX 485 ; N Edieresis ; G 160
U 204 ; WX 235 ; N Igrave ; G 161
U 205 ; WX 235 ; N Iacute ; G 162
U 206 ; WX 235 ; N Icircumflex ; G 163
U 207 ; WX 235 ; N Idieresis ; G 164
U 208 ; WX 571 ; N Eth ; G 165
U 209 ; WX 582 ; N Ntilde ; G 166
U 210 ; WX 576 ; N Ograve ; G 167
U 211 ; WX 576 ; N Oacute ; G 168
U 212 ; WX 576 ; N Ocircumflex ; G 169
U 213 ; WX 576 ; N Otilde ; G 170
U 214 ; WX 576 ; N Odieresis ; G 171
U 215 ; WX 520 ; N multiply ; G 172
U 216 ; WX 576 ; N Oslash ; G 173
U 217 ; WX 576 ; N Ugrave ; G 174
U 218 ; WX 576 ; N Uacute ; G 175
U 219 ; WX 576 ; N Ucircumflex ; G 176
U 220 ; WX 576 ; N Udieresis ; G 177
U 221 ; WX 495 ; N Yacute ; G 178
U 222 ; WX 560 ; N Thorn ; G 179
U 223 ; WX 486 ; N germandbls ; G 180
U 224 ; WX 469 ; N agrave ; G 181
U 225 ; WX 469 ; N aacute ; G 182
U 226 ; WX 469 ; N acircumflex ; G 183
U 227 ; WX 469 ; N atilde ; G 184
U 228 ; WX 469 ; N adieresis ; G 185
U 229 ; WX 469 ; N aring ; G 186
U 230 ; WX 725 ; N ae ; G 187
U 231 ; WX 401 ; N ccedilla ; G 188
U 232 ; WX 467 ; N egrave ; G 189
U 233 ; WX 467 ; N eacute ; G 190
U 234 ; WX 467 ; N ecircumflex ; G 191
U 235 ; WX 467 ; N edieresis ; G 192
U 236 ; WX 245 ; N igrave ; G 193
U 237 ; WX 245 ; N iacute ; G 194
U 238 ; WX 245 ; N icircumflex ; G 195
U 239 ; WX 245 ; N idieresis ; G 196
U 240 ; WX 497 ; N eth ; G 197
U 241 ; WX 491 ; N ntilde ; G 198
U 242 ; WX 492 ; N ograve ; G 199
U 243 ; WX 492 ; N oacute ; G 200
U 244 ; WX 492 ; N ocircumflex ; G 201
U 245 ; WX 492 ; N otilde ; G 202
U 246 ; WX 492 ; N odieresis ; G 203
U 247 ; WX 520 ; N divide ; G 204
U 248 ; WX 492 ; N oslash ; G 205
U 249 ; WX 496 ; N ugrave ; G 206
U 250 ; WX 496 ; N uacute ; G 207
U 251 ; WX 496 ; N ucircumflex ; G 208
U 252 ; WX 496 ; N udieresis ; G 209
U 253 ; WX 450 ; N yacute ; G 210
U 254 ; WX 490 ; N thorn ; G 211
U 255 ; WX 450 ; N ydieresis ; G 212
U 295 ; WX 496 ; N hbar ; G 213
U 296 ; WX 235 ; N Itilde ; G 214
U 297 ; WX 245 ; N itilde ; G 215
U 305 ; WX 245 ; N dotlessi ; G 216
U 306 ; WX 547 ; N IJ ; G 217
U 307 ; WX 480 ; N ij ; G 218
U 308 ; WX 323 ; N Jcircumflex ; G 219
U 309 ; WX 235 ; N jcircumflex ; G 220
U 311 ; WX 452 ; N kcommaaccent ; G 221
U 312 ; WX 452 ; N kgreenlandic ; G 222
U 319 ; WX 445 ; N Ldotaccent ; G 223
U 320 ; WX 329 ; N ldot ; G 224
U 321 ; WX 445 ; N Lslash ; G 225
U 322 ; WX 235 ; N lslash ; G 226
U 323 ; WX 582 ; N Nacute ; G 227
U 324 ; WX 491 ; N nacute ; G 228
U 338 ; WX 771 ; N OE ; G 229
U 339 ; WX 743 ; N oe ; G 230
U 340 ; WX 548 ; N Racute ; G 231
U 342 ; WX 548 ; N Rcommaaccent ; G 232
U 343 ; WX 345 ; N rcommaaccent ; G 233
U 344 ; WX 548 ; N Rcaron ; G 234
U 345 ; WX 345 ; N rcaron ; G 235
U 567 ; WX 235 ; N dotlessj ; G 236
U 710 ; WX 460 ; N circumflex ; G 237
U 711 ; WX 460 ; N caron ; G 238
U 730 ; WX 380 ; N ring ; G 239
U 732 ; WX 460 ; N tilde ; G 240
U 775 ; WX 251 ; N dotaccentcmb ; G 241
U 8211 ; WX 610 ; N endash ; G 242
U 8212 ; WX 710 ; N emdash ; G 243
U 8216 ; WX 217 ; N quoteleft ; G 244
U 8217 ; WX 217 ; N quoteright ; G 245
U 8218 ; WX 217 ; N quotesinglbase ; G 246
U 8220 ; WX 357 ; N quotedblleft ; G 247
U 8221 ; WX 357 ; N quotedblright ; G 248
U 8222 ; WX 357 ; N quotedblbase ; G 249
U 8226 ; WX 235 ; N bullet ; G 250
U 8249 ; WX 318 ; N guilsinglleft ; G 251
U 8250 ; WX 318 ; N guilsinglright ; G 252
U 8364 ; WX 520 ; N Euro ; G 253
U 63171 ; WX 300 ; N commaaccent ; G 254
EndCharMetrics
EndFontMetrics
